<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_screen"
    android:orientation="vertical">

    <!-- Toolbar -->
    <include layout="@layout/toolbar_orderdetail" />

    <!-- Content Inside ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <!-- Your Scrollable Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText">
            <TextView
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wisdom Delivery"
                android:textColor="@color/brand_primary"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <!-- Ảnh shipper, tên shipper và biển số xe -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/card_number">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_shipper" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phạm Quang Sáng"
                        android:textSize="17sp"/>

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biển số xe: 59H-32177"
                        android:textSize="17sp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- order -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_number"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Tiêu đề -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Delivery foods"
                        android:textColor="#E84C4F"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"/>

                    <!-- Danh sách sản phẩm -->
                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 x Thit bo Kobe"
                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 x Ca Hoi Nuong"
                        android:textSize="16sp"/>

                </LinearLayout>


            </LinearLayout>

            <!-- date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_number"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Delivery time"
                    android:textColor="#E84C4F"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"/>

                <!-- TextView cho Ngày giao hàng -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày giao hàng:"
                        android:textSize="18sp"/>

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_date_delivery"
                        android:text="30/04/1975"
                        android:textSize="18sp"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <!-- TextView cho Giờ giao hàng -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giờ giao hàng:"
                        android:textSize="18sp"/>

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_time_delivery"
                        android:text="10:30 AM"
                        android:textSize="18sp"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <!-- TextView cho Trạng thái giao -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trạng thái giao:"
                        android:textSize="18sp"/>

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:id="@+id/txt_delivery_status"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="pending"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_number"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Delivery location"
                    android:textColor="#E84C4F"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"/>

                <!-- TextView cho Địa chỉ cửa hàng -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Địa chỉ cửa hàng:"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_address_restaurant"
                        android:text="Nguyen Van Cu"
                        android:textSize="18sp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <!-- TextView cho Địa chỉ giao hàng -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ giao hàng:"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_address_custommer"
                        android:text="Thu Duc, Ho Chi Minh"
                        android:textSize="18sp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- pay -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/card_number">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Payment"
                    android:textColor="#E84C4F"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"/>

                <!-- Thông tin giá -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"> <!-- Thêm thuộc tính layout_gravity -->

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn giá:"
                        android:textSize="18sp"/>

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_price"
                        android:gravity="end"
                        android:text="53000vnd"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- LinearLayout cho Phí vận chuyển -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"> <!-- Thêm thuộc tính layout_gravity -->

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phí vận chuyển:"
                        android:textSize="18sp"/>

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_price_delivery"
                        android:gravity="end"
                        android:text="3000vnd"
                        android:textSize="18sp" /> <!-- Thêm khoảng cách nếu cần -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"> <!-- Thêm thuộc tính layout_gravity -->

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng giá:"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:id="@+id/txt_totalPrice"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="end"
                        android:text="56000vnd"
                        android:textSize="18sp" /> <!-- Thêm khoảng cách nếu cần -->
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Button Layout -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp">

        <!-- Nút Đặt lại -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#E84C4F"
            android:text="Đặt lại"
            android:id="@+id/btn_orderAgain" />

        <!-- Nút Trợ giúp -->
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Trợ giúp"
            android:id="@+id/btn_helpOrder"
            android:backgroundTint="@color/gray"/>


    </LinearLayout>
</LinearLayout>
