<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrderdetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E84C4F">

        <TextView
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Detail"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>
